fa-rotate-90 fa-flip-horizontal rotate-120 fab

https://css-tricks.com/cascading-svg-fill-color/

<Icon iconName svgUrl iconClasses

Obvious:

- Study List
  - Ascending, descending, no sort
- Options dropdown
  - Missing icons
- Toolbar
  - Fill/Stroke color not always set correctly
- Missing:
  - Angle, Levels, freehand, circleroi, rectangleroi, cine, layout
  - axial, sagittal, coronal
- Measurements:
  - relabel
    - Circle check mark is in an odd location

ICON RENAME

add --> plus
accordian-expand --> chevron-down
angle-double-down --> \*
close --> times
hud-group --> object-group
log --> search
logout --> power-off
measurement-lesions --> list
measurement-additional --> inline-edit
password --> lock
server --> database (wrong icon, chaps)
settings --> cog
spinner --> circle-notch
status-complete --> check-circle
cineplay --> youtube
